<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        #traffic li {
            display: block;
        }

        #traffic span {
            display: inline-block;
            width: 50px;
            height: 50px;
            background-color: gray;
            border-radius: 50%;
            margin: 5px;
        }

        #traffic.stop li:nth-of-type(1) span {
            background-color: red;
        }

        #traffic.wait li:nth-of-type(2) span {
            background-color: yellow;
        }

        #traffic.pass li:nth-of-type(3) span {
            background-color: green;
        }
    </style>
</head>

<body>
    <ul id="traffic">
        <li>
            <span></span>
        </li>
        <li>
            <span></span>
        </li>
        <li>
            <span></span>
        </li>
    </ul>
</body>
<script>
    var traffic = document.getElementById('traffic')
    var poll = function (...fnList) {
        var pollIndex = 0
        return function (...args) {
            var fn = fnList[pollIndex++ % fnList.length]
            return fn.apply(this, args)
        }
    }
    var setState = function (state) {
        traffic.className = state
    }
    var trafficStatePoll = poll(setState.bind(null, 'stop'), setState.bind(null, 'wait'), setState.bind(null, 'pass'))
    // setInterval(trafficStatePoll, 2000)
    var wait = poll(() => 1000, () => 2000, () => 3000)
    ;(function start(){
        trafficStatePoll()
        setTimeout(function(){
            trafficStatePoll()
            setTimeout(start, wait())
        }, wait())
    })()
</script>

</html>